'''
Example 1:

Input: 
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+

Output: 
+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

'''

CODE:

  #METHOD(1):
  SELECT Score,DENSE_RANK() OVER (ORDER BY Score DESC)AS "Rank" FROM Scores

  #METHOD(2):
  SELECT s1.Score, (SELECT COUNT(DISTINCT Score)FROM Scores s2 WHERE s2.Score >= s1.Score)AS "Rank" FROM Scores s1 ORDER BY s1.Score DESC
  
  
  
