'''
Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.
'''

#CODE:

  # STEP-1 JOIN TABLE (EMPLOYEE + DEPARTMENT)

  # SELECT Department.name AS Department , Employee.name AS Employee, Employee.salary AS Salary
  # FROM Employee JOIN Department ON Employee.departmentId = Department.id;

  # STEP-2 FIND THE HIGHEST SALARY IN EACH DEPARTMENT

  # SELECT departmentId, MAX(salary) FROM Employee GROUP BY departmentId

  # STEP-3 FIND EMPLOYEE WHERE SALARY AND DEPARTMENT MATCH WITH HIGHEST SALAARY  + SAME DEPARTMENT

  SELECT Department.name AS Department , Employee.name AS Employee, Employee.salary AS Salary
  FROM Employee JOIN Department ON Employee.departmentId = Department.id
  WHERE (Employee.departmentId,Employee.salary)IN
  (SELECT departmentId, MAX(salary) FROM Employee GROUP BY departmentId);


